# users-microservice

./: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  users-microservice.sln
users-microservice/: Dockerfile  appsettings.Development.json  appsettings.json  example.env  users-microservice - Backup.csproj  users-microservice.csproj  users-microservice.sln
users-microservice/Extensions/: ConfigureServices.Extension.cs
users-microservice/Properties/: launchSettings.json
users-microservice/Src/Application/Errors/: UserAlreadyExists.cs  UserNotFound.cs
users-microservice/Src/Domain/: User.cs
users-microservice/Src/Domain/Events/: SupplierCompanyIdUpdated.cs  UserCreated.cs  UserEmailUpdated.cs  UserIdentificationNumberUpdated.cs  UserImageUpdated.cs  UserNameUpdated.cs  UserPhoneNumberUpdated.cs  UserRoleUpdated.cs  UserStatusUpdated.cs
users-microservice/Src/Domain/Exceptions/: InvalidSupplierCompanyId.cs  InvalidUser.cs  InvalidUserEmail.cs  InvalidUserId.cs  InvalidUserIdentificationNumber.cs  InvalidUserImage.cs  InvalidUserName.cs  InvalidUserPhoneNumber.cs  InvalidUserRole.cs  InvalidUserStatus.cs
users-microservice/Src/Domain/ValueObjects/: SupplierCompanyId.cs  UserEmail.cs  UserId.cs  UserIdentificationNumber.cs  UserImage.cs  UserName.cs  UserPhoneNumber.cs  UserRole.cs  UserStatus.cs
users-microservice/Src/Domain/repositories/: UserRepository.cs
users-microservice/Src/Infrastructure/: Program.cs
users-microservice/Src/Infrastructure/Controllers/: User.Controller.cs
users-microservice/Src/Infrastructure/Models/: MongoUser.cs
(+59 files in other folders)
